/* Hero - Mask Background */
.hero::before {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.7) 100%
    ),
    url("../../images/hero/booking-hero.jpg") no-repeat center center / cover;
  background-attachment: fixed;
}

/* Main wrapper */
.booking-page {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

/* Cards Container */
.cards-container {
  margin-bottom: 3rem;
}

.cards-container h3 {
  margin-left: 0.5rem;
}

/* Cards Grid */
.experience-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 1.5rem;
}

.experience-card {
  border: 1px solid var(--black-color);
  border-radius: 4px;
  padding: 1rem;
  background-color: var(--white-color);
}

.experience-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.experience-card h3 {
  font-size: 1.3rem;
}

.experience-card .btn {
  margin-top: 1rem;
}

/* Booking Container */
.booking-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

/* Booking Form */
.booking-form {
  flex: 1;
  min-width: 300px;
}

.booking-form h3,
p {
  margin-left: 0.5rem;
}

.booking-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--black-color);
}

.form-group input {
  background-color: var(--white-color);
  padding: 0.5rem;
  border: 1px solid var(--black-color);
  border-radius: 4px;
  color: var(--black-color);
}

.form-group input::placeholder {
  color: var(--black-color);
}

.booking-form .btn {
  margin-left: 1rem;
}

.why-book {
  flex: 1;
  min-width: 300px;
  flex-direction: column;
}

.why-book ul {
  margin-top: 1rem;
}

.why-book li {
  margin-bottom: 0.5rem;
}
/* Media Quaries */
/* Tablets */
@media (max-width: 1024px) {
  .booking-container {
    grid-template-columns: 1fr 1fr;
  }

  .experience-card img {
    height: 250px;
  }
}

/* Mobiles */
@media (max-width: 768px) {
  .experience-grid {
    grid-template-columns: 1fr;
  }

  .booking-container {
    grid-template-columns: 1fr;
  }

  .experience-card img {
    height: 200px;
  }
}
