/* Hero - Mask Background*/
.hero::before {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    url("../../images/hero/homepage-hero.jpg") no-repeat center center / cover;
  background-attachment: fixed;
}

.hero-buttons {
  margin-top: 0.9rem;
  display: flex;
  gap: 0.9rem;
}

.overlay {
  right: 3%;
  top: 50%;
}

/* Section - Showcase & cards */
.showcase {
  margin: 0 auto;
  width: 100%;
  padding: 3.125rem;
  position: relative;
}
.showcase-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.938rem;
}
.sight {
  display: flex;
  justify-content: center;
  margin-bottom: 6.25rem;
  padding-bottom: 1.25rem;
}
.showcase-heading h2 {
  color: var(--black-color);
  margin-bottom: 0.625rem;
}
.showcase .wrapper {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-content: center;
  align-items: center;
  padding: 1.875rem;
  margin: 0 auto;
  border-radius: 0.5em;
}

/* Cards */

.card {
  width: 350px;
  height: 430px;
  background: var(--white-color);
  display: flex;
  align-items: flex-end;
  padding: 2rem 1rem;
  position: relative;
  transition: 0.5s all ease-in-out;
}
.card:hover {
  transform: translateY(-10px);
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(13, 36, 63, 0.3),
    rgba(13, 36, 63, 1)
  );
  z-index: 2;
  opacity: 0;
  transition: 0.5s all;
}
.card:hover::before {
  opacity: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.card .info {
  position: relative;
  color: #fff;
  z-index: 3;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.card:hover .info {
  opacity: 1;
  transform: translateY(0);
}

.card .info h1 {
  line-height: 2.5rem;
  margin-bottom: 0.625rem;
}
.card .info p {
  font-size: 0.938rem;
  letter-spacing: 0.062rem;
  margin-bottom: 1.25rem;
}

.card .info .btn {
  padding: 0.5rem 1rem;
  font-size: 0.938rem;
}

/* Section - Row */
.row {
  position: relative;
  margin-top: 1.5em;
}
.row::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 120px;
  top: -2.5rem;
  left: 0;
  transform: skewY(-4deg);
  background-color: var(--white-color);
  z-index: -1;
  opacity: 1;
}
.about-container {
  height: 75vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  margin: auto;
  background-color: var(--white-color);
}

.about-text {
  width: 95%;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.about-text h2 {
  line-height: 1.2;
  margin-bottom: 0.938rem;
}

.about-text .btn {
  margin-top: 0.938rem;
}

.about-images {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
}

.about-image-1 {
  grid-column: 2 / span 8;
  grid-row: 3 / span 7;
  z-index: 1;
  background: url("/images/homepage-section/darwin.jpg") no-repeat center
    center/cover #414040;
  border-radius: 0.312rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.about-image-2 {
  grid-column: 7 / span 8;
  grid-row: 7 / span 8;
  z-index: 2;
  background: url("/images/homepage-section/historyhome.jpg") no-repeat center
    center/cover #4e4d4d;
  border-radius: 0.312rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* Section Useful Info */
.useful-info {
  background-color: var(--white-color);
  padding: 50px 0;
}

.useful-info .container {
  width: 100%;
  margin: 0 auto;
}

.useful-info h2 {
  font-size: 2rem;

  margin-bottom: 1.25rem;
}

.useful-info .info-cards {
  display: flex;
  justify-content: center;
  gap: 1.875rem;
}

.useful-info .info-card {
  background-color: white;
  border: 2px solid var(--black-color-lighten);
  padding: 1.25rem;
  border-radius: 0.625rem;
  width: 350px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.useful-info .info-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  background-color: var(--black-color-lighten);
  color: var(--white-color);
}

.useful-info .info-card .icon img {
  width: 50px;
  height: 50px;
  margin-bottom: 0.938rem;
}

.useful-info .info-card h3 {
  font-size: 1.1rem;
  margin: 0;
  color: var(--black-color);
}

.useful-info .info-card:hover h3 {
  color: var(--white-color);
}
.useful-info .info-card h3 {
  position: relative;
  font-size: 1rem;
  margin-bottom: 10px;
}

.useful-info .info-card h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.312rem;
  height: 0.125rem;
  width: 0%;
  background-color: var(--white-color);
  transition: width 0.3s ease;
}

.useful-info .info-card:hover h3 {
  color: white;
}

.useful-info .info-card:hover h3::after {
  width: 100%;
}

.useful-info .info-card:hover .icon img {
  filter: brightness(0) saturate(100%) invert(100%);
}

/* Section ComingEvent  */
#coming-soon {
  background-color: var(--background-color);
  padding: 2.5rem 0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.event-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 0.625rem;
  margin-bottom: 1.25rem;
}

#coming-soon h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: var(--black-color);
  margin-bottom: 1.25rem;
}

#coming-soon p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: var(--black-color);
  margin-bottom: 1.875rem;
}

.countdown {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  margin-bottom: 1.875rem;
}

.time {
  font-size: 2rem;
  font-weight: bold;
  background-color: var(--black-color-lighten);
  padding: 1.25rem;
  border-radius: 0.625rem;
}

.time span {
  display: block;
  font-size: 1rem;
  margin-top: 0.625rem;
}

.sign-up {
  margin-top: 1.875rem;
}

.cta-event {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.25rem;
  font-weight: 600;
}

.cta-event span {
  color: var(--black-color);
  margin-right: 1rem;
}

.event-details {
  margin-top: 1.875rem;
}

/* Media - Quaries */
/* Tablets screens */
@media screen and (max-width: 1024px) {
  .overlay {
    padding: 30px;
    max-width: 90%;
  }
  .about-container {
    grid-template-columns: 1fr;
    height: auto;
    gap: 2.5rem;
    padding: 3rem 2rem;
  }

  .about-images {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
  }

  .about-image-1,
  .about-image-2 {
    width: 45%;
    height: 280px;
  }

  .about-text {
    margin-left: 1.5rem;
  }
  .useful-info {
    padding: 40px 0;
  }

  .useful-info .info-cards {
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  .useful-info .info-card {
    width: 300px;
    margin-bottom: 20px;
  }
  #coming-soon {
    margin: 0.5rem;
  }
  .useful-info .info-cards {
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .useful-info .info-card {
    width: 40%;
    margin: 1rem;
  }
  .useful-info h2 {
    margin: 1rem;
  }
}

/* Mobile screens */
@media screen and (max-width: 768px) {
  .overlay {
    padding: 1.25rem;
    max-width: 95%;
  }

  .hero-content {
    max-width: 400px;
  }
  .hero-buttons {
    margin-top: 10px;
  }
  .about-container {
    grid-template-columns: 1fr;
    height: auto;
    gap: 2rem;
    padding: 2rem 1rem;
  }

  .about-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .about-image-1,
  .about-image-2 {
    width: 90%;
    height: 250px;
    grid-column: auto;
    grid-row: auto;
  }
  .carousel {
    display: none;
  }
  .useful-info {
    padding: 30px 0;
  }
  .useful-info .info-cards {
    flex-direction: column;
    align-items: center;
    margin-right: 2rem;
  }
  .useful-info .info-card {
    width: 90%;
  }
  #coming-soon {
    margin: 1rem;
  }
  #coming-soon h2 {
    margin-bottom: 0.5rem;
  }
  #coming-soon p {
    font-size: 1rem;
  }
  .useful-info .info-card {
    width: 100%;
    margin-bottom: 20px;
  }
}
